index.haml
<!doctype html>
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %title Presentation title
    %meta{:content => "Adam Derewecki", :name => "author"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Montserrat:400,700", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "reveal/css/reset.css", :rel => "stylesheet"}/
    %link{:href => "reveal/css/main.css", :rel => "stylesheet"}/
    %link{:href => "highlight/src/styles/solarized_dark.css", :rel => "stylesheet"}/
    %link{:href => "causes.css", :rel => "stylesheet"}/
    / overrides for default reveal styles
    :css
      .reveal pre {
        font-size: 24px;
      }
  %body#derwiki-presentation
    .reveal
      .slides

        %section
          %h2 My travel camera bag
          %h3 How to pack effectively for a photo trip abroad
          %br
          %h5 presented by
          %h4 Adam Derewecki (adam@cameralends.com)
          %h4 CameraLends Founder

        %section
          %h2 Hi, I'm Adam
          %img{ src: 'assets/adam-with-camera.jpg', style: 'height: 200px;' }
          %ul
            %li.fragment
              Moved to San Francisco from Cleveland six years ago
            %li.fragment
              "Into" photography for nine years
            %li.fragment
              Run a peer-to-peer camera rental web site (CameraLends.com)

        %section
          %h2 Travel photography
          %ul
            %li.fragment
              Combines love of traveling and love of photography
            %li.fragment
              Create memories worth hanging on your wall, not just Instagram
            %li.fragment

        %section
          %h2 Destination considerations: safety
          %ul
            %li.fragment
              Hawaiian beaches are very different than Brazilian flavelas
            %li.fragment
              Don't advertise your camera collection in unsavory places
            %li.fragment
              Not everyone wants their picture taken. Don't provoke locals.

        %section
          %h2 Beijing market
          %img{ src: 'assets/engrish-the-north-face.jpg', style: 'height: 500px'  }

        %section
          %h2 Beijing market: blocked!
          %img{ src: 'assets/engrish-the-north-face-blocked.jpg', style: 'height: 500px'  }

        %section
          %h2 Destination considerations: portability
          %ul
            %li.fragment
              Which gear should you bring?
            %li.fragment
              How much does your gear weigh?
            %li.fragment
              How do you pack your gear?

        %section
          %h2 National Geographic Medium Rucksack
          %img{ src: 'assets/packed-backpack.jpg', style: 'height: 400px' }

        %section
          %h2 My gear
          %ul
            %li.fragment
              Canon 5D Mark II
            %li.fragment
              Canon 24-70mm f/2.8L
            %li.fragment
              Canon 50mm f/2.8 Macro
            %li.fragment
              Canon 8-15 f/4L Fisheye

        %section
          %h2 Canon 5D Mark II
          %div{ style: 'text-align: center' }
            %img{ src: 'assets/canon-5d-markii.jpg', style: 'height: 200px'  }
          %ul
            %li.fragment
              Launched in 2008
            %li.fragment
              22 megapixels, full frame
            %li.fragment
              %i House
              sixth season finale shot on Mark IIs

        %section
          %h2 Mark II benefits
          %ul
            %li.fragment
              Battery life was several days
            %li.fragment
              Fantastic sensor quality
            %li.fragment
              Great in low-light
            %li.fragment
              Drawback: others can't take a picture of you

        %section
          %h2 Canon 24-70mm f/2.8L
          %div{ style: 'text-align: center' }
            %img{ src: 'assets/canon-24-70-l-usm.jpg', style: 'height: 200px'  }
          %ul
            %li.fragment
              L series
            %li.fragment
              24-70mm is versatile for wide angle and portrait
            %li.fragment
              f/2.8 works wonders in low-light like caves
            %li.fragment
              Drawback: heavy/bulky (esp compared to 50mm)

        %section
          %img{ src: 'assets/caves.jpg', style: 'height: 500px'  }

        %section
          %h2 Canon 50mm f/2.5 Macro
          %div{ style: 'text-align: center' }
            %img{ src: 'assets/canon-50mm-macro.jpg', style: 'height: 200px'  }
          %ul
            %li.fragment
              EF Macro
            %li.fragment
              50mm is a bit constraining, which is a feature
            %li.fragment
              f/2.5 gives great depth of field
            %li.fragment
              %i Fantastic
              image quality

        %section
          %img{ src: 'assets/monkey-rock-sunrise-50mm.jpg' , style: 'height: 500px' }

        %section
          %h2 Canon 8-15mm f/4L Fisheye
          %ul
            %li.fragment
              L Series (upgrade from Bower 8mm)
            %li.fragment
              All available focal lengths are wacky, mostly impractical
            %li.fragment
              Girlfriend says it's unflattering for portraits
            %li.fragment
              %i Sometimes
              it can give you an amazing result though

        %section
          %img{ src: 'assets/wuyishan-entrenched-meander-iphone.jpg', style: 'height: 500px' }
          %div taken with iPhone

        %section
          %img{ src: 'assets/wuyishan-entrenched-meander.jpg', style: 'height: 500px' }
          %div taken with Fisheye at 15mm

        %section
          %img{ src: 'assets/new-mexico-night-sky.jpg', style: 'height: 500px' }
          %div taken with Fisheye at 15mm

        %section
          %h2 Other gear
          %ul
            %li.fragment
              Polaroid portable tripod
            %li.fragment
              Canon knockoff intervalometer
            %li.fragment
              32 GB Flash card, battery charger, battery, lens cloth

        %section
          %h2
          %ul
            %li.fragment

            %li.fragment

            %li.fragment

        %section
          %h2
          %ul
            %li.fragment

            %li.fragment

            %li.fragment

        %section
          %h2
          %ul
            %li.fragment

            %li.fragment

            %li.fragment

        %section
          %h2
          %ul
            %li.fragment

            %li.fragment

            %li.fragment

        %section
          %h2
          %ul
            %li.fragment

            %li.fragment

            %li.fragment

        %section
          %h2
          %ul
            %li.fragment

            %li.fragment

            %li.fragment

        %section
          %h2
          %ul
            %li.fragment

            %li.fragment

            %li.fragment

        %section
          %h2
          %ul
            %li.fragment

            %li.fragment

            %li.fragment

        %section
          %h2
          %ul
            %li.fragment

            %li.fragment

            %li.fragment
      /
        required for correct operation of reveal.js,
        even if we don't want controls
      %aside.controls
        %a.left{:href => "#"} &#x25c4;
        %a.right{:href => "#"} &#x25ba;
        %a.up{:href => "#"} &#x25b2;
        %a.down{:href => "#"} &#x25bc;

    %script{:src => "reveal/js/reveal.min.js"}
    %script{:src => "highlight/build/highlight.pack.js"}
    :javascript
      Reveal.initialize({
        controls: false,
        progress: false,
        history: true,
        mouseWheel: false,
        rollingLinks: false,
      });
      hljs.initHighlightingOnLoad();

index.html
<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>My travel camera bag: how to prepare for a photo trip abroad</title>
    <meta content='Adam Derewecki' name='author' />
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
    <link href='reveal/css/reset.css' rel='stylesheet' />
    <link href='reveal/css/main.css' rel='stylesheet' />
    <link href='highlight/src/styles/solarized_dark.css' rel='stylesheet' />
    <link href='causes.css' rel='stylesheet' />
    <!-- overrides for default reveal styles -->
    <style type='text/css'>
      /*<![CDATA[*/
        .reveal pre {
          font-size: 24px;
        }
      /*]]>*/
    </style>
  </head>
  <body id='derwiki-presentation'>
    <div class='reveal'>
      <div class='slides'>
        <section>
          <h2>My travel camera bag</h2>
          <h3>How to prepare for a photo trip abroad</h3>
          <br />
          <i>presented by:</i>
          <h4>Adam Derewecki</h4>
          <h4>adam@cameralends.com</h4>
          <h4>CameraLends Founder</h4>
          <h4>May 13, 2014</h4>
          <h4>Photographers Adventure Club</h4>
        </section>
        <section>
          <h2>Hi, I'm Adam</h2>
          <img src='assets/adam-with-camera.jpg' style='height: 200px;' />
          <ul>
            <li class='fragment'>
              Moved to San Francisco from Cleveland six years ago
            </li>
            <li class='fragment'>
              "Into" photography for nine years
            </li>
            <li class='fragment'>
              Run a peer-to-peer camera rental web site (CameraLends.com)
            </li>
          </ul>
        </section>
        <section>
          <h2>Travel photography</h2>
          <ul>
            <li class='fragment'>
              Combines love of traveling and love of photography
            </li>
            <li class='fragment'>
              Create memories worth hanging on your wall, not just Instagram
            </li>
            <li class='fragment'>
              Not high commercial value, compared to paid gigs
            </li>
            <li class='fragment'>
              Mostly done for the love of it
            </li>
          </ul>
        </section>
        <section>
          <h2>My travel route</h2>
          <img class='full' src='assets/travel-route.jpg' />
        </section>
        <section>
          <h2>Destination considerations: safety</h2>
          <ul>
            <li class='fragment'>
              Hawaiian beaches are very different than Brazilian flavelas
            </li>
            <li class='fragment'>
              Don't advertise your camera collection in unsavory places
            </li>
            <li class='fragment'>
              I've swapped a Rebel XTI shoulder band for my Mark II
            </li>
            <li class='fragment'>
              Keep your camera tucked away in dodgy areas
            </li>
            <li class='fragment'>
              Not everyone wants their picture taken -- don't provoke locals
            </li>
          </ul>
        </section>
        <section>
          <h2>Beijing market</h2>
          <img class='full' src='assets/engrish-the-north-face.jpg' />
        </section>
        <section>
          <h2>Beijing market: blocked!</h2>
          <img class='full' src='assets/engrish-the-north-face-blocked.jpg' />
        </section>
        <section>
          <h2>Destination considerations: portability</h2>
          <ul>
            <li class='fragment'>
              Which gear should you bring?
            </li>
            <li class='fragment'>
              How much does your gear weigh?
            </li>
            <li class='fragment'>
              How do you pack your gear?
            </li>
          </ul>
        </section>
        <section>
          <h2>National Geographic Medium Rucksack</h2>
          <img class='full' src='assets/packed-backpack.jpg' />
        </section>
        <section>
          <h2>My gear</h2>
          <ul>
            <li class='fragment'>
              Canon 5D Mark II
            </li>
            <li class='fragment'>
              Canon 24-70mm f/2.8L
            </li>
            <li class='fragment'>
              Canon 50mm f/2.8 Macro
            </li>
            <li class='fragment'>
              Canon 8-15 f/4L Fisheye
            </li>
            <li class='fragment'>
              Polaroid 42" Travel Tripod
              <br />
              ($20, amzn.com/B004W4BAUO)
            </li>
            <li class='fragment'>
              Canon TC80N3 compatible intervalometer
              <br />
              ($36, amzn.com/B002IPMQTS)
            </li>
            <li class='fragment'>
              Misc: 32 GB Flash card, battery charger, battery, lens cloth
            </li>
          </ul>
        </section>
        <section>
          <h2 class='text-center'>Canon 5D Mark II</h2>
          <div class='text-center'>
            <img src='assets/canon-5d-markii.jpg' style='height: 200px' />
          </div>
          <ul>
            <li class='fragment'>
              Launched in 2008
            </li>
            <li class='fragment'>
              22 megapixels, full frame
            </li>
            <li class='fragment'>
              <i>House</i>
              sixth season finale shot on Mark IIs
            </li>
          </ul>
        </section>
        <section>
          <h2>Mark II benefits</h2>
          <ul>
            <li class='fragment'>
              Battery life was several days
            </li>
            <li class='fragment'>
              Fantastic sensor quality
            </li>
            <li class='fragment'>
              Great in low-light
            </li>
            <li class='fragment'>
              Shoots in RAW format
            </li>
            <li class='fragment'>
              You're shooting in RAW format right?
            </li>
            <li class='fragment'>
              Drawback: others can't take a picture of you
            </li>
          </ul>
        </section>
        <section>
          <h2 class='text-center'>Canon 24-70mm f/2.8L</h2>
          <div class='text-center' style='text-align: center'>
            <img src='assets/canon-24-70-l-usm.jpg' style='height: 200px' />
          </div>
          <ul>
            <li class='fragment'>
              L series
            </li>
            <li class='fragment'>
              24-70mm is versatile for wide angle and portrait
            </li>
            <li class='fragment'>
              f/2.8 works wonders in low-light like caves
            </li>
            <li class='fragment'>
              Drawback: heavy/bulky (esp compared to 50mm)
            </li>
          </ul>
        </section>
        <section>
          <h2>Huangshan caves</h2>
          <img class='full' src='assets/caves.jpg' />
        </section>
        <section>
          <h2 class='text-center'>Canon 50mm f/2.5 Macro</h2>
          <div class='text-center'>
            <img src='assets/canon-50mm-macro.jpg' style='height: 200px' />
          </div>
          <ul>
            <li class='fragment'>
              EF Macro
            </li>
            <li class='fragment'>
              50mm is a bit constraining, which is a feature
            </li>
            <li class='fragment'>
              f/2.5 gives great depth of field
            </li>
            <li class='fragment'>
              <i>Fantastic</i>
              image quality
            </li>
          </ul>
        </section>
        <section>
          <h2>Monkey Rock at sunrise (50mm)</h2>
          <img class='full' src='assets/monkey-rock-sunrise-50mm.jpg' />
        </section>
        <section>
          <h2 class='text-center'>Canon 8-15mm f/4L Fisheye</h2>
          <div class='text-center'>
            <img src='assets/canon-8-15mm-fisheye.jpg' style='height: 200px' />
          </div>
          <ul>
            <li class='fragment'>
              L Series (upgrade from Bower 8mm)
            </li>
            <li class='fragment'>
              All available focal lengths are wacky, mostly impractical
            </li>
            <li class='fragment'>
              Girlfriend says it's unflattering for portraits
            </li>
            <li class='fragment'>
              <i>Sometimes</i>
              it can give you an amazing result though
            </li>
          </ul>
        </section>
        <section>
          <h2>9 Bends River, Wuyishan</h2>
          <img class='full' src='assets/wuyishan-entrenched-meander-iphone.jpg' />
          <div>taken with iPhone</div>
        </section>
        <section>
          <h2>9 Bends River, Wuyishan</h2>
          <img class='full' src='assets/wuyishan-entrenched-meander.jpg' />
          <div>taken with Fisheye at 15mm</div>
        </section>
        <section>
          <h2>Guadalupe National Park</h2>
          <img class='full' src='assets/new-mexico-night-sky.jpg' />
          <div>taken with Fisheye at 15mm</div>
        </section>
        <section>
          <h2>Guadalupe National Park</h2>
          <img class='full' src='assets/new-mexico-night-sky-with-constellations.jpg' />
          <div>taken with Fisheye at 15mm</div>
        </section>
        <section>
          <h2>Tripod and intervalometer</h2>
          <ul>
            <li class='fragment'>
              Similar to fisheye -- often impractical, but can capture a
              scene in a very distinctive way
            </li>
            <li class='fragment'>
              We had a balcony on the 16th floor in Xiamen
            </li>
            <li class='fragment'>
              Taped the tripod to the balcony railing and took a timelapse
              from 2am until about 9am
            </li>
          </ul>
        </section>
        <section>
          <h2>Xiamen sunrise (vimeo.com/93113912)</h2>
          <a href='https://vimeo.com/93113912'>
            <img class='full' src='assets/xiamen-sunrise.jpg' />
          </a>
        </section>
        <section>
          <h2>Auto Exposure Bracketing</h2>
          <ul>
            <li class='fragment'>
              Quickly snap 3 shots at different exposures
            </li>
            <li class='fragment'>
              <img src='assets/aeb-settings.jpg' />
            </li>
            <li class='fragment'>
              3 chances to make sure one turns out well
            </li>
          </ul>
        </section>
        <section>
          <h2>Auto Exposure Bracketing</h2>
          <img class='full' src='assets/aeb-example.jpg' />
        </section>
        <section>
          <h2>AEB is a way to plan for unexpected</h2>
          <ul>
            <li class='fragment'>Hiking in the morning, shooting at f/8.0 ISO 100</li>
            <li class='fragment'>Suddenly, I saw something on the trail I wanted a photo of</li>
            <li class='fragment'>Not much time to think or I'd miss the shot</li>
          </ul>
        </section>
        <section>
          <h2>EV 0, 1/60s</h2>
          <img class='full' src='assets/bamboo-chariot-1.jpg' />
        </section>
        <section>
          <h2>EV -1, 1/125s</h2>
          <img class='full' src='assets/bamboo-chariot-2.jpg' />
        </section>
        <section>
          <h2>EV +1 1/30s</h2>
          <img class='full' src='assets/bamboo-chariot-3.jpg' />
        </section>
        <section>
          <h2>Check your settings regularly</h2>
          <ul>
            <li class='fragment'>Are you in RAW mode full resolution</li>
            <li class='fragment'>Are you in the proper mode?</li>
            <li class='fragment'>Are you paying attention to autofocus points?</li>
            <li class='fragment'>Is your aperture setting appropriate?</li>
          </ul>
        </section>
        <section>
          <h2>Be ready for the shot</h2>
          <ul>
            <li class='fragment'>
              Sunrise/sunset
            </li>
            <li class='fragment'>
              The first/last rays of light don't stick around long, ~2-8 minutes
            </li>
            <li class='fragment'>
              Losing a few minutes to a lense change or adjusting your settings
              can cut your shooting time in half
            </li>
            <li class='fragment'>
              Stick with a versatile lense when you think you'll be time crunched
            </li>
          </ul>
        </section>
        <section>
          <h2>Mountain at sunset</h2>
          <img class='full' src='assets/misty-mountain-at-dusk.jpg' />
        </section>
        <section>
          <h2>Photographers at sunset</h2>
          <img class='full' src='assets/photographers-at-sunset.jpg' />
        </section>
        <section>
          <h2>Monkey rock at sunrise</h2>
          <ul>
            <li class='fragment'>three days in Huangshan (Yellow Mountains)</li>
            <li class='fragment'>rained the first day</li>
            <li class='fragment'>completely foggy the second day (except sunset)</li>
            <li class='fragment'>due for a clear sunrise</li>
            <li class='fragment'>woke up at 4am, hit the trail at 4:20am, reached peak at 5am</li>
            <li class='fragment'>had to climb over/around people for unobstructed view</li>
            <li class='fragment'>some photographers had been there since 3:30am</li>
            <li class='fragment'>sunrise around 5:30am</li>
          </ul>
        </section>
        <section>
          <h2>Monkey Rock sunrise (24mm)</h2>
          <img class='full' src='assets/monkey-rock-24mm.jpg' />
        </section>
        <section>
          <h2>Serious photographers</h2>
          <img class='full' src='assets/serious-photographers.jpg' />
        </section>
        <section>
          <h2>A trick that works in China</h2>
          <ul>
            <li class='fragment'>
              While researching Dajinhi on Wikitravel, one review said
              "everyone follows each other in a bunch; if you go ten feet
              out of the way you'll have a clear shot"
            </li>
            <li class='fragment'>
              Unbelievably accurate.
            </li>
            <li class='fragment'>
              My theory: everyone wants exactly the same tourist photo and
              don't stray far from the beaten path
            </li>
            <li class='fragment'>
              That seemed to be a common trend, people would rush to get a
              photo of them near something and then rush off again
            </li>
          </ul>
        </section>
        <section>
          <h2>Forbidden City</h2>
          <img class='full' src='assets/forbidden-city-lines.jpg' />
        </section>
        <section>
          <h2>Locations</h2>
          <ul>
            <li class='fragment'>
              Research ahead of time if possible (Wikitravel, TripAdvisor)
            </li>
            <li class='fragment'>
              Visit most popular places during off hours, e.g. weekdays, during lunch, etc
            </li>
            <li class='fragment'>
              Best lighting ("magic hour") at sunrise and sunset
            </li>
            <li class='fragment'>
              Ask hotel/hostel staff about weather conditions
            </li>
            <li class='fragment'>
              ... but weather predictions are often wrong
            </li>
            <li class='fragment'>
              Locals (friends, family, tour guides) are worth their weight in gold
            </li>
          </ul>
        </section>
        <section>
          <h2>Huangcun</h2>
          <img class='full' src='assets/hongcun.jpg' />
        </section>
        <section>
          <h2>Culling and post-processing</h2>
          <ul>
            <li class='fragment'>
              If I leave all my photos until I get home, they sit
            </li>
            <li class='fragment'>
              Also don't want to spend your whole trip editing photos
            </li>
            <li class='fragment'>
              Have a strategy
            </li>
            <li class='fragment'>
              I took over 3000 photos in three weeks
            </li>
          </ul>
        </section>
        <section>
          <h2>My travel photo management strategy</h2>
          <ul>
            <li class='fragment'>
              32 GB flash card, Macbook with about 60 GB free
            </li>
            <li class='fragment'>
              Dump photos as often from card to laptop
            </li>
            <li class='fragment'>
              Delete obviously bad photos from laptop often
            </li>
            <li class='fragment'>
              <i>Especially</i>
              if you're using AEB, you can usually dump 66% of photos
            </li>
            <li class='fragment'>
              Resist urge to edit to perfection
            </li>
            <li class='fragment'>
              ... unless you really want to upload to Flickr ;-)
            </li>
          </ul>
        </section>
        <section>
          <h2>Don't get caught off guard</h2>
          <ul>
            <li class='fragment'>
              Your photo management strategy should not depend on Internet
            </li>
            <li class='fragment'>
              Don't wait until your battery is dead to charge it
            </li>
            <li class='fragment'>
              If the photos are very important, bring multiple external hard drives
            </li>
            <li class='fragment'>
              Bring a lens cloth, rainjacket if raining
            </li>
            <li class='fragment'>
              Guard your camera in a crowd
            </li>
          </ul>
        </section>
        <section>
          <h2>Some highlights!</h2>
        </section>
        <section>
          <h2>Pollution from Beihai, Beijing</h2>
          <img class='full' src='assets/beihai-pollution.jpg' />
        </section>
        <section>
          <h2>Hanging Temples at Dajinhu</h2>
          <img class='full' src='assets/hanging-temples.jpg' />
        </section>
        <section>
          <h2>Great Wall of China</h2>
          <img class='full' src='assets/great-wall.jpg' />
        </section>
        <section>
          <h2>Wuyishan raft tour</h2>
          <img class='full' src='assets/raft-tour.jpg' />
        </section>
        <section>
          <h2>White Goose hotel, Huangshan</h2>
          <img class='full' src='assets/white-goose.jpg' />
        </section>
        <section>
          <h2>Huangshan bridge lights</h2>
          <img class='full' src='assets/huangshan-bridge.jpg' />
        </section>
        <section>
          <h2>Rent the best gear</h2>
          <ul>
            <li class='fragment'>Photography is expensive</li>
            <li class='fragment'>Hard to justify 2k for a lens you use 5 weeks/year</li>
            <li class='fragment'>Local rental shops (Adolph Gasser, Samy's)</li>
            <li class='fragment'>Online rental shops (BorrowLenses)</li>
            <li class='fragment'>Peer-to-peer rentals</li>
          </ul>
        </section>
        <section>
          <h2>CameraLends</h2>
          <ul>
            <li class='fragment'>Over 200 cameras and lenses</li>
            <li class='fragment'>Most dense over the Bay Area</li>
            <li class='fragment'>Flexible pickup and dropoff times</li>
            <li class='fragment'>Often less expensive than other options (1-day)</li>
            <li class='fragment'>Builds a connection with another photographer</li>
          </ul>
        </section>
        <section>
          <h2>CameraLends</h2>
          <img class='full' src='assets/cameralends-screenshot.jpg' />
        </section>
        <section>
          <h2>Questions?</h2>
        </section>
        <section>
          <h2>More information</h2>
          <ul>
            <li>Adam Derewecki (adam@cameralends.com)</li>
            <li>
              <a href='https://www.flickr.com/photos/derewecki/collections/'>
                flickr.com/photos/derewecki/collection
              </a>
            </li>
            <li>
              <a href='https://wwww.cameralends.com'>CameraLends.com</a>
            </li>
            <li>
              <a href='https://github.com/derwiki/presentation-travel-photography'>
                github.com/derwiki/presentation-travel-photography
              </a>
            </li>
          </ul>
        </section>
      </div>
      <!--
        required for correct operation of reveal.js,
        even if we don't want controls
      -->
      <aside class='controls'>
        <a class='left' href='#'>&#x25c4;</a>
        <a class='right' href='#'>&#x25ba;</a>
        <a class='up' href='#'>&#x25b2;</a>
        <a class='down' href='#'>&#x25bc;</a>
      </aside>
    </div>
    <script src='reveal/js/reveal.min.js'></script>
    <script src='highlight/build/highlight.pack.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        Reveal.initialize({
          controls: false,
          progress: false,
          history: true,
          mouseWheel: false,
          rollingLinks: false,
        });
        hljs.initHighlightingOnLoad();
      //]]>
    </script>
  </body>
</html>
